{
  "name": "NexumID Salud",
  "short_name": "NexumID Salud",
  "start_url": "/salud.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06101a",
  "theme_color": "#06101a",
  "description": "Acceso seguro a documentos y datos de salud.",
  "icons": [
    {
      "src": "/logo-nexumid.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-nexumid.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}